<html>
<meta charset="UTF-8">
<head>
	<style>
		body {
			background: black;
			margin:0;
			touch-action: none;
			display: flex;
			flex-direction: row;
		}
		.user {
			height: 100%;
			width: 20%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.image {
			width: 90%;
			height: 30%;
			background: purple;
			position: relative;
		}
		.word {
			height: 20%;
			width: 90%;
			background: white;
		}
		.keyboard {
			width: 90%;
			height: 40%;
			display: grid;
			background: black;
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: minmax(10px, auto);
		}
		.abc {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3vh;
			border: solid;
			background: khaki;
		}
		.reset {
			width: 90%;
			height: 10%;
		}
		.again {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 20%;
			height: 100%;
			font-size: 5vh;
		}
	</style>
	<script data-main="filter_5_main.js" src="../js/require.js"></script>
</head>
<body>
</body>
</html>
